# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../p6_17.srcs/sources_1/imports/sources_1/imports/sources_1/imports/new/Counter.v" \
"../../../../p6_17.srcs/sources_1/imports/Downloads/Edge_counter.v" \
"../../../../p6_17.srcs/sources_1/new/rand_num.v" \
"../../../../p6_17.srcs/sources_1/imports/sources_1/new/score_counter.v" \
"../../../../p6_17.srcs/sources_1/new/ship.v" \
"../../../../p6_17.srcs/sim_1/new/ship_state.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
