plus moloko
filthy merzky
sweet sladky
best doubleplusgood
caught loveted
money polly
defecate dung
breast groody
songs warbles
slippers toofles
stupid gloopy
gun pooshka
egg eggiweg
place barry
nochy this
school skolliwoll
chain oozy
steak steaky-wake
noise shoom
suicide snuff-it
waist tally
frightened poogly
buttoning knopkavat
cook vareet
fighting dratsing
drugs knives
howl crark
well horrorshow
friendly droogie
drive yeckate
night nochy
fool nazz
terrified spoogy
little malenky
cup chasha
big bolshy
snack mounch
battle bitva
security bruiseboys
helmet shlem
tired fashed
bat shlaga
sound zvook
crap cal
word slovo
shoe sabog
damage vred
facebook prolefeed
people lewdies
hair voloss
cat koshka
teenage nadsat
woman cheena
body plott
mumble chumble
tiny malenky
splosh splodge
film cine
interest interessovat
play filly
mechanically clockwork
criminal prestoopnik
scratchy fuzzy
mad bezoomny
punch fist
naked nagoy
police millicents
sleep zasnoot
bread kleb
guts guttiwuts
go itty
bothered fashed
buttocks sharries
teeth zoobies
splash splodge
gender pol
rob crast
milk moloko
generous sammy
understand pony
paw lapa
club shlaga
veins cables
clothing koshtoom
guard chasso
jelly eunuch
tomcat kot
story raskazz
wonderful choodessny
minute minoota
clothes platties
lead privodeet
smash crack
young molodoy
hit tolchock
drunk pyahnitsa
bourgeois boorjoyce
cow scoteena
lip goober
kill oobivat
ear ooko
war peace
brain mozg
good dobby
work rabbit
chairs stoolies
food pishcha
wipe osoosh
library biblio
boy malchick
speak govoreet
fancy messel
window okno
snout morder
happen sloochat
barrier shest
washroom vaysay
heart tick-tocker
band banda
neck shiyah
shiny silver-like
face litso
worst doubleplusungood
recordings warbles
grab skvat
jam jammiwam
sarcastic sarky
slice shive
see viddy
drug drencrom
razor britva
rich bugatty
weep blub
arrogant nadmenny
joy radosty
friend droog
smelling nuking
tongue yahzick
nocturnal nochy
bed bedways
policeman rozz
robbery crast
prisoner plenny
cinema filmdrome
sick bolnoy
democracy oldthink
cough kashl
thought messel
riches bugatties
cry blub
trout forella
clubbed shlagnicked
wife zheena
scratching skriking
two dva
group gruppa
cigarette cancer
bell collocoll
begin nachinat
drums timps
sleep spatchka
key klootch
listen slooshy
horror strack
chickenfeed hen-korm
grandpa dedoochka
boutique bootick
newspaper gazetta
buy kupet
cup tass
belly brooko
look smot
hat shlapa
apartment flatblock
gang shaika
dirty grahzny
tea chai
butter maslo
pocket carman
game eegra
loud gromky
legs nogas
police bruiseboys
sweetest sladkvat
nonsense chepooka
beak cluve
brother brat
soiled grazzy
arm rook
say skazat
shout creech
terrible oozhassny
ucsc joycamp
head gulliver
person chelloveck
order soviet
smell von
time raz
blood krovvy
crazy bezoomny
music prolefeed
hand rooker
strong firegold
fellow chelloveck
scream creech
produce prod
dream sneety
mouth rot
throat gorlo
sex lubbilubbing
wine vehina
annoy razdraz
button knopka
harm vred
worker rabbiter
annoyed fashed
ghost dook
fellow veck
useful polezny
three tree
punching punchipunching
handkerchief tashtook
twitter duckspeak
to cheest
album pop-disc
record pop-disc
knock clop
better plusgood
jews yahoodies
girl devotchka
appreciate kopat
handful rookerful
steal crast
mind rassoodock
thunder boomaboom
rip razrez
prison stripey-hole
feet nogas
train espresso
advice soviet
voice goloss
underpants neezhnies
chaplain charlie
moon luna
name eemya
eyeglasses otchkies
hole yahma
throw brosay
hear sloosh
female sharp
wild flip
potatoes kartoffel
mother em
life jeezny
office cantora
one odin
sugar sakar
satellite worldcast
elder decrep
concern shilarny
mask maskie
pillow podooshka
brainy oomny
splash plesk
walk gooly
push tolchock
tobacco snoutie
laugh smeck
lady dama
quick skorry
excellent horrorshow
eyes glazzies
instagram prolefeed
shoulder pletcho
munching munchy-wunching
knife nozh
leave ookadeet
great bolshy
house domy
bad baddiwad
drink peet
remarkable zammechat
thing veshch
eye glazz
take shvat
