#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Mar 13 17:17:44 2023
# Process ID: 8792
# Current directory: C:/Users/kho29/Desktop/p6_19/p6_19.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/kho29/Desktop/p6_19/p6_19.runs/synth_1/top.vds
# Journal file: C:/Users/kho29/Desktop/p6_19/p6_19.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11732 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 813.688 ; gain = 176.754
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-6157] synthesizing module 'labVGA_clks' [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/imports/Desktop/labVGA_clks.v:24]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/imports/Desktop/labVGA_clks.v:57]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.125000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 36.500000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (4#1) [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/imports/Desktop/labVGA_clks.v:57]
INFO: [Synth 8-6157] synthesizing module 'clkcntrl4' [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/imports/Desktop/labVGA_clks.v:190]
INFO: [Synth 8-6157] synthesizing module 'CB4CE_MXILINX_clkcntrl4' [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/imports/Desktop/labVGA_clks.v:306]
INFO: [Synth 8-6157] synthesizing module 'FTCE_MXILINX_clkcntrl4' [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/imports/Desktop/labVGA_clks.v:276]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-6157] synthesizing module 'XOR2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81988]
INFO: [Synth 8-6155] done synthesizing module 'XOR2' (5#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81988]
INFO: [Synth 8-6157] synthesizing module 'FDCE' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13448]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDCE' (6#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13448]
INFO: [Synth 8-6155] done synthesizing module 'FTCE_MXILINX_clkcntrl4' (7#1) [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/imports/Desktop/labVGA_clks.v:276]
INFO: [Synth 8-6157] synthesizing module 'AND4' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:562]
INFO: [Synth 8-6155] done synthesizing module 'AND4' (8#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:562]
INFO: [Synth 8-6157] synthesizing module 'AND3' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:514]
INFO: [Synth 8-6155] done synthesizing module 'AND3' (9#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:514]
INFO: [Synth 8-6157] synthesizing module 'AND2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466]
INFO: [Synth 8-6155] done synthesizing module 'AND2' (10#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466]
INFO: [Synth 8-6157] synthesizing module 'VCC' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81391]
INFO: [Synth 8-6155] done synthesizing module 'VCC' (11#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81391]
INFO: [Synth 8-6155] done synthesizing module 'CB4CE_MXILINX_clkcntrl4' (12#1) [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/imports/Desktop/labVGA_clks.v:306]
INFO: [Synth 8-6157] synthesizing module 'BUF' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1021]
INFO: [Synth 8-6155] done synthesizing module 'BUF' (13#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1021]
WARNING: [Synth 8-3848] Net qsec in module/entity clkcntrl4 does not have driver. [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/imports/Desktop/labVGA_clks.v:194]
INFO: [Synth 8-6155] done synthesizing module 'clkcntrl4' (14#1) [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/imports/Desktop/labVGA_clks.v:190]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/imports/Desktop/labVGA_clks.v:40]
INFO: [Synth 8-6157] synthesizing module 'STARTUPE2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77870]
	Parameter PROG_USR bound to: FALSE - type: string 
	Parameter SIM_CCLK_FREQ bound to: 0.000000 - type: float 
INFO: [Synth 8-6155] done synthesizing module 'STARTUPE2' (15#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77870]
INFO: [Synth 8-6155] done synthesizing module 'labVGA_clks' (16#1) [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/imports/Desktop/labVGA_clks.v:24]
WARNING: [Synth 8-7023] instance 'not_so_slow' of module 'labVGA_clks' has 5 connections declared, but only 4 given [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/new/top.v:43]
INFO: [Synth 8-6157] synthesizing module 'score_counter' [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/imports/sources_1/new/score_counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'Counter_four' [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/imports/sources_1/imports/sources_1/imports/new/Counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (17#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
INFO: [Synth 8-6155] done synthesizing module 'Counter_four' (18#1) [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/imports/sources_1/imports/sources_1/imports/new/Counter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'score_counter' (19#1) [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/imports/sources_1/new/score_counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'vga' [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/new/HV_sync.v:23]
INFO: [Synth 8-6155] done synthesizing module 'vga' (20#1) [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/new/HV_sync.v:23]
INFO: [Synth 8-6157] synthesizing module 'color' [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/new/color.v:23]
INFO: [Synth 8-6155] done synthesizing module 'color' (21#1) [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/new/color.v:23]
INFO: [Synth 8-6157] synthesizing module 'playerstate' [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/new/statemachine.v:24]
INFO: [Synth 8-6157] synthesizing module 'FDRE__parameterized0' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE__parameterized0' (21#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
INFO: [Synth 8-6155] done synthesizing module 'playerstate' (22#1) [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/new/statemachine.v:24]
WARNING: [Synth 8-689] width (1) of port connection 'leds' does not match port width (16) of module 'playerstate' [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/new/top.v:91]
WARNING: [Synth 8-7023] instance 'player' of module 'playerstate' has 12 connections declared, but only 11 given [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/new/top.v:91]
INFO: [Synth 8-6157] synthesizing module 'game_state' [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/new/game_state.v:23]
INFO: [Synth 8-6155] done synthesizing module 'game_state' (23#1) [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/new/game_state.v:23]
INFO: [Synth 8-6157] synthesizing module 'ship' [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/new/ship.v:23]
INFO: [Synth 8-6157] synthesizing module 'Edge_dect' [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/imports/Downloads/Edge_counter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Edge_dect' (24#1) [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/imports/Downloads/Edge_counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'rand_num' [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/new/rand_num.v:23]
INFO: [Synth 8-6155] done synthesizing module 'rand_num' (25#1) [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/new/rand_num.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ship' (26#1) [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/new/ship.v:23]
WARNING: [Synth 8-689] width (1) of port connection 'ship_side' does not match port width (16) of module 'ship' [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/new/top.v:96]
WARNING: [Synth 8-689] width (5) of port connection 'flashborder' does not match port width (1) of module 'ship' [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/new/top.v:96]
WARNING: [Synth 8-689] width (1) of port connection 'ship_side' does not match port width (16) of module 'ship' [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/new/top.v:98]
WARNING: [Synth 8-7023] instance 'ship2' of module 'ship' has 19 connections declared, but only 18 given [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/new/top.v:98]
WARNING: [Synth 8-689] width (1) of port connection 'ship_side' does not match port width (16) of module 'ship' [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/new/top.v:100]
WARNING: [Synth 8-7023] instance 'ship3' of module 'ship' has 19 connections declared, but only 18 given [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/new/top.v:100]
WARNING: [Synth 8-689] width (1) of port connection 'ship_side' does not match port width (16) of module 'ship' [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/new/top.v:102]
WARNING: [Synth 8-7023] instance 'ship4' of module 'ship' has 19 connections declared, but only 18 given [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/new/top.v:102]
WARNING: [Synth 8-689] width (1) of port connection 'ship_side' does not match port width (16) of module 'ship' [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/new/top.v:104]
WARNING: [Synth 8-7023] instance 'ship5' of module 'ship' has 19 connections declared, but only 18 given [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/new/top.v:104]
INFO: [Synth 8-6157] synthesizing module 'Ring_counter' [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/imports/sources_1/imports/new/Ring_counter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Ring_counter' (27#1) [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/imports/sources_1/imports/new/Ring_counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'selector' [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/imports/sources_1/imports/new/selector.v:23]
INFO: [Synth 8-6155] done synthesizing module 'selector' (28#1) [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/imports/sources_1/imports/new/selector.v:23]
INFO: [Synth 8-6157] synthesizing module 'hex7seg' [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/imports/sources_1/imports/new/hex7seg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'hex7seg' (29#1) [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/imports/sources_1/imports/new/hex7seg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top' (30#1) [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/new/top.v:23]
WARNING: [Synth 8-3917] design top has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design top has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design top has port dp driven by constant 1
WARNING: [Synth 8-3331] design ship has unconnected port led[15]
WARNING: [Synth 8-3331] design ship has unconnected port led[14]
WARNING: [Synth 8-3331] design ship has unconnected port led[13]
WARNING: [Synth 8-3331] design ship has unconnected port led[12]
WARNING: [Synth 8-3331] design ship has unconnected port led[11]
WARNING: [Synth 8-3331] design ship has unconnected port led[10]
WARNING: [Synth 8-3331] design ship has unconnected port led[9]
WARNING: [Synth 8-3331] design ship has unconnected port led[8]
WARNING: [Synth 8-3331] design ship has unconnected port led[7]
WARNING: [Synth 8-3331] design game_state has unconnected port led[15]
WARNING: [Synth 8-3331] design game_state has unconnected port led[14]
WARNING: [Synth 8-3331] design game_state has unconnected port led[13]
WARNING: [Synth 8-3331] design game_state has unconnected port led[12]
WARNING: [Synth 8-3331] design game_state has unconnected port led[11]
WARNING: [Synth 8-3331] design game_state has unconnected port led[10]
WARNING: [Synth 8-3331] design game_state has unconnected port led[9]
WARNING: [Synth 8-3331] design game_state has unconnected port led[8]
WARNING: [Synth 8-3331] design game_state has unconnected port led[7]
WARNING: [Synth 8-3331] design playerstate has unconnected port leds[14]
WARNING: [Synth 8-3331] design playerstate has unconnected port leds[13]
WARNING: [Synth 8-3331] design playerstate has unconnected port leds[12]
WARNING: [Synth 8-3331] design playerstate has unconnected port leds[11]
WARNING: [Synth 8-3331] design playerstate has unconnected port leds[10]
WARNING: [Synth 8-3331] design playerstate has unconnected port leds[9]
WARNING: [Synth 8-3331] design playerstate has unconnected port leds[8]
WARNING: [Synth 8-3331] design playerstate has unconnected port leds[7]
WARNING: [Synth 8-3331] design playerstate has unconnected port leds[5]
WARNING: [Synth 8-3331] design playerstate has unconnected port leds[0]
WARNING: [Synth 8-3331] design playerstate has unconnected port game_over
WARNING: [Synth 8-3331] design vga has unconnected port clk
WARNING: [Synth 8-3331] design clkcntrl4 has unconnected port qsec
WARNING: [Synth 8-3331] design top has unconnected port sw[15]
WARNING: [Synth 8-3331] design top has unconnected port sw[14]
WARNING: [Synth 8-3331] design top has unconnected port sw[13]
WARNING: [Synth 8-3331] design top has unconnected port sw[12]
WARNING: [Synth 8-3331] design top has unconnected port sw[11]
WARNING: [Synth 8-3331] design top has unconnected port sw[10]
WARNING: [Synth 8-3331] design top has unconnected port sw[9]
WARNING: [Synth 8-3331] design top has unconnected port sw[8]
WARNING: [Synth 8-3331] design top has unconnected port sw[7]
WARNING: [Synth 8-3331] design top has unconnected port sw[6]
WARNING: [Synth 8-3331] design top has unconnected port sw[5]
WARNING: [Synth 8-3331] design top has unconnected port sw[4]
WARNING: [Synth 8-3331] design top has unconnected port sw[3]
WARNING: [Synth 8-3331] design top has unconnected port sw[2]
WARNING: [Synth 8-3331] design top has unconnected port sw[1]
WARNING: [Synth 8-3331] design top has unconnected port sw[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 879.113 ; gain = 242.180
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 879.113 ; gain = 242.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 879.113 ; gain = 242.180
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1014.676 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 49 instances were transformed.
  AND2 => LUT2: 12 instances
  AND3 => LUT3: 6 instances
  AND4 => LUT4: 6 instances
  BUF => LUT1: 1 instances
  XOR2 => LUT2: 24 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1014.676 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1014.676 ; gain = 377.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1014.676 ; gain = 377.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1014.676 ; gain = 377.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1014.676 ; gain = 377.742
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 17    
	   2 Input     16 Bit       Adders := 7     
	   2 Input     11 Bit       Adders := 10    
	   2 Input      5 Bit       Adders := 5     
	   2 Input      4 Bit       Adders := 5     
	   2 Input      3 Bit       Adders := 5     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input     16 Bit         XORs := 8     
	   2 Input     10 Bit         XORs := 2     
	   2 Input      1 Bit         XORs := 576   
	   4 Input      1 Bit         XORs := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     10 Bit         XORs := 2     
Module Counter_four 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 9     
Module playerstate 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     16 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input     16 Bit         XORs := 3     
Module rand_num 
Detailed RTL Component Info : 
+---XORs : 
	   4 Input      1 Bit         XORs := 1     
Module ship 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input     16 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 2     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design top has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design top has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design top has port dp driven by constant 1
WARNING: [Synth 8-3331] design game_state has unconnected port led[15]
WARNING: [Synth 8-3331] design game_state has unconnected port led[14]
WARNING: [Synth 8-3331] design game_state has unconnected port led[13]
WARNING: [Synth 8-3331] design game_state has unconnected port led[12]
WARNING: [Synth 8-3331] design game_state has unconnected port led[11]
WARNING: [Synth 8-3331] design game_state has unconnected port led[10]
WARNING: [Synth 8-3331] design game_state has unconnected port led[9]
WARNING: [Synth 8-3331] design game_state has unconnected port led[8]
WARNING: [Synth 8-3331] design game_state has unconnected port led[7]
WARNING: [Synth 8-3331] design playerstate has unconnected port leds[14]
WARNING: [Synth 8-3331] design playerstate has unconnected port leds[13]
WARNING: [Synth 8-3331] design playerstate has unconnected port leds[12]
WARNING: [Synth 8-3331] design playerstate has unconnected port leds[11]
WARNING: [Synth 8-3331] design playerstate has unconnected port leds[10]
WARNING: [Synth 8-3331] design playerstate has unconnected port leds[9]
WARNING: [Synth 8-3331] design playerstate has unconnected port leds[8]
WARNING: [Synth 8-3331] design playerstate has unconnected port leds[7]
WARNING: [Synth 8-3331] design playerstate has unconnected port leds[5]
WARNING: [Synth 8-3331] design playerstate has unconnected port leds[0]
WARNING: [Synth 8-3331] design playerstate has unconnected port game_over
WARNING: [Synth 8-3331] design vga has unconnected port clk
WARNING: [Synth 8-3331] design top has unconnected port led[14]
WARNING: [Synth 8-3331] design top has unconnected port led[13]
WARNING: [Synth 8-3331] design top has unconnected port led[12]
WARNING: [Synth 8-3331] design top has unconnected port led[11]
WARNING: [Synth 8-3331] design top has unconnected port led[10]
WARNING: [Synth 8-3331] design top has unconnected port led[9]
WARNING: [Synth 8-3331] design top has unconnected port led[8]
WARNING: [Synth 8-3331] design top has unconnected port led[7]
WARNING: [Synth 8-3331] design top has unconnected port sw[15]
WARNING: [Synth 8-3331] design top has unconnected port sw[14]
WARNING: [Synth 8-3331] design top has unconnected port sw[13]
WARNING: [Synth 8-3331] design top has unconnected port sw[12]
WARNING: [Synth 8-3331] design top has unconnected port sw[11]
WARNING: [Synth 8-3331] design top has unconnected port sw[10]
WARNING: [Synth 8-3331] design top has unconnected port sw[9]
WARNING: [Synth 8-3331] design top has unconnected port sw[8]
WARNING: [Synth 8-3331] design top has unconnected port sw[7]
WARNING: [Synth 8-3331] design top has unconnected port sw[6]
WARNING: [Synth 8-3331] design top has unconnected port sw[5]
WARNING: [Synth 8-3331] design top has unconnected port sw[4]
WARNING: [Synth 8-3331] design top has unconnected port sw[3]
WARNING: [Synth 8-3331] design top has unconnected port sw[2]
WARNING: [Synth 8-3331] design top has unconnected port sw[1]
WARNING: [Synth 8-3331] design top has unconnected port sw[0]
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q0/I_36_35) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q1/I_36_35) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q2/I_36_35) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q3/I_36_35) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q0/I_36_35) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q1/I_36_35) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q2/I_36_35) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q3/I_36_35) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (time_one/c1/f2) is unused and will be removed from module game_state.
WARNING: [Synth 8-3332] Sequential element (time_one/c1/f3) is unused and will be removed from module game_state.
WARNING: [Synth 8-3332] Sequential element (time_one/c2/f0) is unused and will be removed from module game_state.
WARNING: [Synth 8-3332] Sequential element (time_one/c2/f1) is unused and will be removed from module game_state.
WARNING: [Synth 8-3332] Sequential element (time_one/c2/f2) is unused and will be removed from module game_state.
WARNING: [Synth 8-3332] Sequential element (time_one/c2/f3) is unused and will be removed from module game_state.
WARNING: [Synth 8-3332] Sequential element (time_one/c3/f0) is unused and will be removed from module game_state.
WARNING: [Synth 8-3332] Sequential element (time_one/c3/f1) is unused and will be removed from module game_state.
WARNING: [Synth 8-3332] Sequential element (time_one/c3/f2) is unused and will be removed from module game_state.
WARNING: [Synth 8-3332] Sequential element (time_one/c3/f3) is unused and will be removed from module game_state.
WARNING: [Synth 8-3332] Sequential element (ship1/random_num/Q8_FF) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship1/random_num/Q9_FF) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship1/random_num/Q10_FF) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship1/random_num/Q11_FF) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship1/random_num/Q12_FF) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship1/random_num/Q13_FF) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship1/random_num/Q14_FF) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship1/random_num/Q15_FF) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship1/rand1[15]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship1/rand1[14]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship1/rand1[13]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship1/rand1[12]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship1/rand1[11]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship1/rand1[10]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship1/rand1[9]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship1/rand1[8]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship1/rand1[7]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship1/rand1[6]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship1/rand1[5]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship1/rand1[4]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship2/random_num/Q8_FF) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship2/random_num/Q9_FF) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship2/random_num/Q10_FF) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship2/random_num/Q11_FF) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship2/random_num/Q12_FF) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship2/random_num/Q13_FF) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship2/random_num/Q14_FF) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship2/random_num/Q15_FF) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship2/rand1[15]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship2/rand1[14]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship2/rand1[13]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship2/rand1[12]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship2/rand1[11]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship2/rand1[10]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship2/rand1[9]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship2/rand1[8]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship2/rand1[7]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship2/rand1[6]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship2/rand1[5]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship2/rand1[4]) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin flashplayer2 with 1st driver pin 'ship2/flashplayer_inferred/flashplayer' [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/new/ship.v:114]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin flashplayer2 with 2nd driver pin 'GND' [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/new/ship.v:114]
CRITICAL WARNING: [Synth 8-6858] multi-driven net flashplayer2 is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/new/ship.v:114]
WARNING: [Synth 8-3332] Sequential element (ship3/random_num/Q8_FF) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship3/random_num/Q9_FF) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship3/random_num/Q10_FF) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship3/random_num/Q11_FF) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship3/random_num/Q12_FF) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship3/random_num/Q13_FF) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship3/random_num/Q14_FF) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship3/random_num/Q15_FF) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship3/rand1[15]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship3/rand1[14]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship3/rand1[13]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship3/rand1[12]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship3/rand1[11]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship3/rand1[10]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship3/rand1[9]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship3/rand1[8]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship3/rand1[7]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship3/rand1[6]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship3/rand1[5]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship3/rand1[4]) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin flashplayer3 with 1st driver pin 'ship3/flashplayer_inferred/flashplayer' [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/new/ship.v:114]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin flashplayer3 with 2nd driver pin 'GND' [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/new/ship.v:114]
CRITICAL WARNING: [Synth 8-6858] multi-driven net flashplayer3 is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/new/ship.v:114]
WARNING: [Synth 8-3332] Sequential element (ship4/random_num/Q8_FF) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship4/random_num/Q9_FF) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship4/random_num/Q10_FF) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship4/random_num/Q11_FF) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship4/random_num/Q12_FF) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship4/random_num/Q13_FF) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship4/random_num/Q14_FF) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship4/random_num/Q15_FF) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship4/rand1[15]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship4/rand1[14]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship4/rand1[13]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship4/rand1[12]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship4/rand1[11]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship4/rand1[10]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship4/rand1[9]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship4/rand1[8]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship4/rand1[7]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship4/rand1[6]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship4/rand1[5]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship4/rand1[4]) is unused and will be removed from module top.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin flashplayer4 with 1st driver pin 'ship4/flashplayer_inferred/flashplayer' [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/new/ship.v:114]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin flashplayer4 with 2nd driver pin 'GND' [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/new/ship.v:114]
CRITICAL WARNING: [Synth 8-6858] multi-driven net flashplayer4 is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/new/ship.v:114]
WARNING: [Synth 8-3332] Sequential element (ship5/random_num/Q8_FF) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ship5/random_num/Q9_FF) is unused and will be removed from module top.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin flashplayer5 with 1st driver pin 'ship5/flashplayer_inferred/flashplayer' [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/new/ship.v:114]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin flashplayer5 with 2nd driver pin 'GND' [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/new/ship.v:114]
CRITICAL WARNING: [Synth 8-6858] multi-driven net flashplayer5 is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/kho29/Desktop/p6_19/p6_19.srcs/sources_1/new/ship.v:114]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1014.676 ; gain = 377.742
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1014.676 ; gain = 377.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1076.129 ; gain = 439.195
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1076.129 ; gain = 439.195
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1076.996 ; gain = 440.062
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1076.996 ; gain = 440.062
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1076.996 ; gain = 440.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1076.996 ; gain = 440.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1076.996 ; gain = 440.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1076.996 ; gain = 440.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2       |     8|
|2     |AND3       |     4|
|3     |AND4       |     4|
|4     |BUF        |     1|
|5     |BUFG       |     3|
|6     |CARRY4     |   193|
|7     |LUT1       |   249|
|8     |LUT2       |   176|
|9     |LUT3       |    87|
|10    |LUT4       |   568|
|11    |LUT5       |   218|
|12    |LUT6       |   144|
|13    |MMCME2_ADV |     1|
|14    |STARTUPE2  |     1|
|15    |XOR2       |    16|
|16    |FDCE       |    16|
|17    |FDRE       |   328|
|18    |IBUF       |     6|
|19    |OBUF       |    33|
|20    |OBUFT      |     9|
+------+-----------+------+

Report Instance Areas: 
+------+----------------+---------------------------+------+
|      |Instance        |Module                     |Cells |
+------+----------------+---------------------------+------+
|1     |top             |                           |  2065|
|2     |  game          |game_state                 |    35|
|3     |    time_one    |score_counter_93           |    22|
|4     |      c0        |Counter_four_94            |    20|
|5     |      c1        |Counter_four_95            |     2|
|6     |  h_count       |score_counter              |   272|
|7     |    c0          |Counter_four_89            |    93|
|8     |    c1          |Counter_four_90            |    44|
|9     |    c2          |Counter_four_91            |    63|
|10    |    c3          |Counter_four_92            |    72|
|11    |  not_so_slow   |labVGA_clks                |    55|
|12    |    my_clk_inst |clk_wiz_0                  |     4|
|13    |    slowclk     |clkcntrl4                  |    50|
|14    |      XLXI_38   |CB4CE_MXILINX_clkcntrl4    |    12|
|15    |        I_Q0    |FTCE_MXILINX_clkcntrl4_85  |     2|
|16    |        I_Q1    |FTCE_MXILINX_clkcntrl4_86  |     2|
|17    |        I_Q2    |FTCE_MXILINX_clkcntrl4_87  |     2|
|18    |        I_Q3    |FTCE_MXILINX_clkcntrl4_88  |     2|
|19    |      XLXI_39   |CB4CE_MXILINX_clkcntrl4_71 |    12|
|20    |        I_Q0    |FTCE_MXILINX_clkcntrl4_81  |     2|
|21    |        I_Q1    |FTCE_MXILINX_clkcntrl4_82  |     2|
|22    |        I_Q2    |FTCE_MXILINX_clkcntrl4_83  |     2|
|23    |        I_Q3    |FTCE_MXILINX_clkcntrl4_84  |     2|
|24    |      XLXI_40   |CB4CE_MXILINX_clkcntrl4_72 |    12|
|25    |        I_Q0    |FTCE_MXILINX_clkcntrl4_77  |     2|
|26    |        I_Q1    |FTCE_MXILINX_clkcntrl4_78  |     2|
|27    |        I_Q2    |FTCE_MXILINX_clkcntrl4_79  |     2|
|28    |        I_Q3    |FTCE_MXILINX_clkcntrl4_80  |     2|
|29    |      XLXI_45   |CB4CE_MXILINX_clkcntrl4_73 |    12|
|30    |        I_Q0    |FTCE_MXILINX_clkcntrl4     |     2|
|31    |        I_Q1    |FTCE_MXILINX_clkcntrl4_74  |     2|
|32    |        I_Q2    |FTCE_MXILINX_clkcntrl4_75  |     2|
|33    |        I_Q3    |FTCE_MXILINX_clkcntrl4_76  |     2|
|34    |  player        |playerstate                |   148|
|35    |    horizontal  |score_counter_61           |    61|
|36    |      c0        |Counter_four_67            |    23|
|37    |      c1        |Counter_four_68            |    15|
|38    |      c2        |Counter_four_69            |    14|
|39    |      c3        |Counter_four_70            |     9|
|40    |    vertical    |score_counter_62           |    70|
|41    |      c0        |Counter_four_63            |    32|
|42    |      c1        |Counter_four_64            |    15|
|43    |      c2        |Counter_four_65            |    14|
|44    |      c3        |Counter_four_66            |     9|
|45    |  ring1         |Ring_counter               |     6|
|46    |  score         |score_counter_0            |   118|
|47    |    c0          |Counter_four_57            |    35|
|48    |    c1          |Counter_four_58            |    10|
|49    |    c2          |Counter_four_59            |    38|
|50    |    c3          |Counter_four_60            |    35|
|51    |  sel           |selector                   |     8|
|52    |  ship1         |ship                       |   199|
|53    |    edgego      |Edge_dect_47               |     2|
|54    |    random_num  |rand_num_48                |     9|
|55    |    total_time  |score_counter_49           |    28|
|56    |      c0        |Counter_four_55            |    15|
|57    |      c1        |Counter_four_56            |    13|
|58    |    vertical    |score_counter_50           |    91|
|59    |      c0        |Counter_four_51            |    20|
|60    |      c1        |Counter_four_52            |    24|
|61    |      c2        |Counter_four_53            |    26|
|62    |      c3        |Counter_four_54            |    21|
|63    |  ship2         |ship_1                     |   197|
|64    |    edgego      |Edge_dect_37               |     2|
|65    |    random_num  |rand_num_38                |     9|
|66    |    total_time  |score_counter_39           |    27|
|67    |      c0        |Counter_four_45            |    14|
|68    |      c1        |Counter_four_46            |    13|
|69    |    vertical    |score_counter_40           |    90|
|70    |      c0        |Counter_four_41            |    20|
|71    |      c1        |Counter_four_42            |    23|
|72    |      c2        |Counter_four_43            |    26|
|73    |      c3        |Counter_four_44            |    21|
|74    |  ship3         |ship_2                     |   200|
|75    |    edgego      |Edge_dect_27               |     2|
|76    |    random_num  |rand_num_28                |     9|
|77    |    total_time  |score_counter_29           |    28|
|78    |      c0        |Counter_four_35            |    16|
|79    |      c1        |Counter_four_36            |    12|
|80    |    vertical    |score_counter_30           |    90|
|81    |      c0        |Counter_four_31            |    21|
|82    |      c1        |Counter_four_32            |    23|
|83    |      c2        |Counter_four_33            |    22|
|84    |      c3        |Counter_four_34            |    24|
|85    |  ship4         |ship_3                     |   199|
|86    |    edgego      |Edge_dect_17               |     2|
|87    |    random_num  |rand_num_18                |     9|
|88    |    total_time  |score_counter_19           |    29|
|89    |      c0        |Counter_four_25            |    15|
|90    |      c1        |Counter_four_26            |    14|
|91    |    vertical    |score_counter_20           |    91|
|92    |      c0        |Counter_four_21            |    20|
|93    |      c1        |Counter_four_22            |    26|
|94    |      c2        |Counter_four_23            |    23|
|95    |      c3        |Counter_four_24            |    22|
|96    |  ship5         |ship_4                     |   198|
|97    |    edgego      |Edge_dect                  |     2|
|98    |    random_num  |rand_num                   |     9|
|99    |    total_time  |score_counter_9            |    27|
|100   |      c0        |Counter_four_15            |    14|
|101   |      c1        |Counter_four_16            |    13|
|102   |    vertical    |score_counter_10           |    91|
|103   |      c0        |Counter_four_11            |    25|
|104   |      c1        |Counter_four_12            |    22|
|105   |      c2        |Counter_four_13            |    23|
|106   |      c3        |Counter_four_14            |    21|
|107   |  v_count       |score_counter_5            |   349|
|108   |    c0          |Counter_four               |    90|
|109   |    c1          |Counter_four_6             |    94|
|110   |    c2          |Counter_four_7             |    82|
|111   |    c3          |Counter_four_8             |    83|
|112   |  vga_one       |vga                        |     6|
+------+----------------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1076.996 ; gain = 440.062
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 12 critical warnings and 206 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:34 . Memory (MB): peak = 1076.996 ; gain = 304.500
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1076.996 ; gain = 440.062
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 228 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1089.094 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 33 instances were transformed.
  AND2 => LUT2: 8 instances
  AND3 => LUT3: 4 instances
  AND4 => LUT4: 4 instances
  BUF => LUT1: 1 instances
  XOR2 => LUT2: 16 instances

INFO: [Common 17-83] Releasing license: Synthesis
78 Infos, 213 Warnings, 12 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 1089.094 ; gain = 711.520
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1089.094 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/kho29/Desktop/p6_19/p6_19.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar 13 17:18:35 2023...
